
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <script src="https://kit.fontawesome.com/322b14b2ff.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./Navbarr.css">
   
    <link rel="stylesheet" href="./navbiiar.css">
    <script src="./navbar.js" defer></script>
</head>
<body>
    <header>
        <div id="nav1">
            <img src="https://pisces.bbystatic.com/image2/BestBuy_US/Gallery/BestBuy_Logo_2020-190616.png;maxHeight=80;maxWidth=136">
            <div id="menu">
            <i class="fa-solid fa-bars"></i>
            <a href="Menu">Menu</a>
            
            <select name="" id="select">
                <b>
           <option value="">Deals                      ></option>
           <option value="">Support & Services         ></option>
           <option value="">Brands                     ></option>
           <option value="">Featured                   ></option>
            </b>
           <hr>
           <option value="">Shop by Department         ></option>

           <option value="">Appliances                 ></option>
           <option value="">TV & Home Theater          ></option>
           <option value="">Computers & Tables         ></option> 
           <option value="">Cameras,Camcorders & Drones></option>
           <option value="">Cell Phones                ></option>
           <option value="">Audio                      ></option>
           <option value="">Video Games                ></option>
           <option value=""> Movies & Music</option>
            </select>
            </div>
            <form>
                <input type="text" placeholder="Search">
                <i class="fa-solid fa-magnifying-glass"></i>
            </form>
            <div id="location">
            <i class="fa-solid fa-map-location-dot"></i>
            <a href="">Aiea</a>
            </div>
            <div id="cart">
                <i class="fa-solid fa-cart-shopping"></i>
                <a href="cart.html">Cart</a>
                </div>
        </div>
        <div class="hr"></div>
        <div id="nav2">
            <div id="shop">
                <P><a href="shop.html">Top Deals</a></P>
                <p><a href="deal_of_the_day.html">Deals of the day</a></p>
                <P><a href="totaltech-membership.html">Totaltech membership</a></P>
                <P><a href="credit-card.html">Credit card</a></P>
                <P><a href="gift-card.html">Gift card</a></P>
            </div>
            <div id="order">
                <p><a href="account.html">Account</a></p>
                <p style="color: white;">Recently Viewed</a></p>
                <p id="order" style="color: white;">Order Status</p>
                <p id="saved" style="color: white;">Saved Items</p>
            </div>
        </div>
    </header>

    
       
    
</body>
</html>

